
----------------------------------
 Project Moonscape
 Copyright (c) 2017 Luciole Deux
----------------------------------

i. INTRODUCTION
Project Moonscape is a project made for the development of a new,
documented MSNP client for Android using the Material Design and
AppCompat libraries created for modern versions of Android.